# MyRecipeBook

./: .gitignore  MyRecipeBook.slnx
src/Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  Program.cs  appsettings.json
src/Backend/MyRecipeBook.Api/Controllers/: AuthenticationController.cs  UsersController.cs
src/Backend/MyRecipeBook.Api/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.Api/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.Api/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Api/Token/: HttpContextTokenProvider.cs
src/Backend/MyRecipeBook.Application/: DependencyInjection.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/WithEmailAndPassword/: ILoginWithEmailAndPasswordUseCase.cs  LoginWithEmailAndPasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Shared/Validators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserAccountUseCase.cs  RegisterUserAccountUseCase.cs  RegisterUserAccountValidation.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjection.cs  MyRecipeBook.Infrastructure.csproj
src/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  MyRecipeBook.Api.http  WeatherForecast.cs
src/MyRecipeBook.Api/Controllers/: WeatherForecastController.cs
tests/CommoTestsUtilities/: CommonTestsUtilities.csproj
tests/CommoTestsUtilities/Entities/: UserBuilder.cs
tests/UseCase.Tests/: UseCase.Tests.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Tests/: WebApi.Tests.csproj
(+77 files in other folders)
